database/schemas/schema.graphql

type Country {
  name: String! @search(by: [trigram, hash])
  capital: String!
  iso2: String!
  iso3: String!
  currency: String!
  currency_symbol: String!
  emoji: String!
  states: [State!]!
}

type State {
  name: String! @search(by: [trigram, hash])
  latitude: String!
  longitude: String!
  state_code: String!
  country_name: String!
  country_code: String!
  cities: [City!]!
}

type City {
  name: String! @search(by: [trigram, hash])
  latitude: String!
  longitude: String!
  country_name: String!
  country_code: String!
  state_name: String!
  state_code: String!
}